<html>
    <head>
        <!--bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="FirstPage.css">
        <title> World Cup Project </title>
<style>

body {
    background-color: rgb(6, 100, 132);
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li {
  float: left;
}

.active {
  background-color: #04AA6D;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  

</style>


    </head>

        <body>
           
            <div style="color:white; 
                        font-size:50px;
                        padding-left:10px"> 
                About The World Cup 
            </div>
            <br>
            <div style="padding-left:15px;
                        padding-bottom:15px;">
                <div style="width:20%;
                            float:right;
                            padding-left:10px">
                       



            <ul>
                <li><a href=" index.html">Home</a></li>
                <li><a href="SecondPageWC.html"> Page #2</a></li>
                <li><a href="don'tcare.html">Industrialization</a></li>
                
              </ul> 


              <img style="border-radius:10%" 
              src="WorldCup.jpg" alt="World Cup" width="80%"/>







        </body>
</html>
